# stack-overflow

./: .gitignore  README.md  pom.xml
elasticsearch-util/: pom.xml
elasticsearch-util/src/main/java/com/overflow/stack/es/: EsUtilApp.java  SoElasticsearchConfiguration.java
elasticsearch-util/src/main/java/com/overflow/stack/es/enums/: EsAction.java
elasticsearch-util/src/main/java/com/overflow/stack/es/model/: Answer.java  Question.java
elasticsearch-util/src/main/java/com/overflow/stack/es/repository/: AnswerRepository.java  QuestionRepository.java
elasticsearch-util/src/main/java/com/overflow/stack/es/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
manage-so-user-service/: pom.xml
manage-so-user-service/src/main/java/com/overflow/stack/service/: ManageSOUserApplication.java
manage-so-user-service/src/main/java/com/overflow/stack/service/config/: MongoConfig.java
manage-so-user-service/src/main/java/com/overflow/stack/service/controller/: UserController.java
manage-so-user-service/src/main/java/com/overflow/stack/service/model/: User.java
manage-so-user-service/src/main/java/com/overflow/stack/service/repository/: MongoUserRepository.java
manage-so-user-service/src/main/java/com/overflow/stack/service/service/: UserService.java  UserServiceImpl.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/: ManageSOUserApplication.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/config/: PersistenceConfig.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/controller/: UserController.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/entity/: User.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/repository/: UserRepository.java
manage-so-user-service/src/main/java/com/overflow/stack/user/service/service/: UserService.java  UserServiceImpl.java
manage-so-user-service/src/main/resources/: application.properties  data.sql
resources/: nginx.conf  stack-overflow.postman_collection.json
search-so-service/: pom.xml
search-so-service/src/main/java/com/overflow/stack/search/: SearchStackOverflowApplication.java
search-so-service/src/main/resources/: application.properties
so-commons/: pom.xml
so-commons/src/main/java/com/overflow/stack/commons/: SoCommons.java  SoCommonsConfiguration.java
so-commons/src/main/java/com/overflow/stack/commons/config/: MediaFileStorageConfig.java  SoEsConfig.java  SwaggerConfig.java
so-commons/src/main/java/com/overflow/stack/commons/enums/: EsAction.java
so-commons/src/main/java/com/overflow/stack/commons/exception/: FileNotFoundException.java  FileStorageException.java
so-commons/src/main/java/com/overflow/stack/commons/model/: Answer.java  Question.java  UploadFileResponse.java
so-commons/src/main/java/com/overflow/stack/commons/repository/es/: EsAnswerRepository.java  EsQuestionRepository.java
so-commons/src/main/java/com/overflow/stack/commons/service/: AwsS3Service.java  AwsS3ServiceImpl.java  EsAnswerService.java  EsAnswerServiceImpl.java  EsQuestionService.java  EsQuestionServiceImpl.java  MediaFileStorageService.java  MediaFileStorageServiceImpl.java
update-es-service/: pom.xml
update-es-service/src/main/java/com/overflow/stack/update/es/: UpdateElasticsearchApplication.java
update-es-service/src/main/java/com/overflow/stack/update/es/config/: KafkaConsumerConfig.java
update-es-service/src/main/java/com/overflow/stack/update/es/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  UpdateEsService.java  UpdateEsServiceImpl.java
update-es-service/src/main/resources/: application.properties
update-es-service/src/test/java/com/overflow/stack/update/es/: ElasticSearchAnswersIndexTest.java  ElasticSearchQuestionsIndexTest.java  Test.java
update-so-service/: pom.xml
update-so-service/src/main/java/com/overflow/stack/service/: AnswerService.java  AnswerServiceImpl.java  KafkaSenderService.java  KafkaSenderServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
update-so-service/src/main/java/com/overflow/stack/update/: UpdateStackOverflowApplication.java
update-so-service/src/main/java/com/overflow/stack/update/config/: KafkaProducerConfig.java  MongoConfig.java  PersistenceConfig.java
update-so-service/src/main/java/com/overflow/stack/update/controller/: AnswersController.java  BulkInsertController.java  QuestionController.java  RichContentController.java
update-so-service/src/main/java/com/overflow/stack/update/entity/: Answer.java  Question.java  QuestionTag.java  RichContent.java  Tag.java
update-so-service/src/main/java/com/overflow/stack/update/repository/: MongoAnswerRepository.java  MongoQuestionRepository.java  QuestionRepository.java
update-so-service/src/main/java/com/overflow/stack/update/repository/persistence/: AnswerRepository.java  QuestionRepository.java  RichContentRepository.java  TagRepository.java
update-so-service/src/main/java/com/overflow/stack/update/serializer/: ObjectSerializer.java
update-so-service/src/main/java/com/overflow/stack/update/service/: AnswerImageService.java  AnswerImageServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  KafkaSenderService.java  KafkaSenderServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
update-so-service/src/main/java/com/overflow/stack/update/service/persistence/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RichContentService.java  RichContentServiceImpl.java  StringListConverter.java  TagService.java  TagServiceImpl.java
update-so-service/src/main/resources/: application.properties  data.sql
update-so-service/src/test/java/com/overflow/stack/service/: QuestionServiceTest.java
update-so-service/src/test/java/com/overflow/stack/update/: InsertBulkQuestionsAndAnswers.java  SoEsQuestionServiceTest.java
update-so-service/src/test/java/com/overflow/stack/update/service/: QuestionServiceTest.java
(+8 files in other folders)
