server.port=8083
spring.main.allow-bean-definition-overriding=true

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

so.question.topic.name=so-question-topic
so.question.topic.partitions=3
so.question.replica.factor=1

so.answer.topic.name=so-answer-topic
so.answer.topic.partitions=3
so.answer.replica.factor=1

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

# S3 Bucket properties
image.file.storage.s3.bucket.name=map-data-poc/so/images

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/so-db