server.port=8081
elastic.search.hosts=localhost:9200

#Kafka properties
spring.kafka.consumer.group-id=so-question-answer
spring.kafka.bootstrap-servers=localhost:9092

so.question.topic.name=so-question-topic

so.answer.topic.name=so-answer-topic
