<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.overflow.stack</groupId>
        <artifactId>stack-overflow-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../stack-overflow</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>update-es-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.overflow.stack</groupId>
            <artifactId>so-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>