server.port=8084
spring.main.allow-bean-definition-overriding=true

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

so.question.topic.name=so-question-topic
so.question.topic.partitions=3
so.question.replica.factor=1

so.answer.topic.name=so-answer-topic
so.answer.topic.partitions=3
so.answer.replica.factor=1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/so-db
